<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
	width: 500px;
}

h1,h2 {
	font-weight: 400;
	text-transform: uppercase;
	font-family: sans-serif;
}

button, .btn {
	text-transform: uppercase;
	outline: none !important;
	background: #f9f9f9;
	font-family: sans-serif;
	font-size: 12px;
	padding: 5px 8px;
	text-decoration: none;
	transition: all .15s linear;
	cursor: pointer;
	border: 0;
	opacity: 1;
	letter-spacing: 1px;
	border-radius: 4px;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.btn {
	color: #000;
	color: #fff;
	background: rgb(234, 21, 57);
	padding: 5px 8px;
	font-weight: 400;
	text-transform: uppercase;
}

.buttons .run {
	margin-left: 10px;
}

button:hover, .btn:hover {
	opacity: 0.8;
}

.buttons button.disabled {
	opacity: 0.3;
}

.styler-wrap .CodeMirror {
	height: 220px;
	font-size: 12px;
}

div.CodeMirror-gutters {
	border-right: 0;
	background-color: #fff;
}

.code-wrap {
	position: relative;
}

	.code-wrap:hover:before {
		opacity: 0.5;
	}

	.code-wrap:before {
		color: #f5f5f5;
		font-size: 64px;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		transform: translate(0, -50%);
		z-index: 1;
		pointer-events: none;
		opacity: 0.7;
		transition: opacity 150ms ease-in-out;
	}

	.css-wrap {
		border-bottom: 1px solid #f9f9f9;
	}

	.css-wrap:before {
		content: 'CSS';
	}

	.js-wrap:before {
		content: 'JavaScript';
	}

.buttons {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f9f9f9;
}

.data-exported {
	opacity: 0;
	pointer-events: none;
	position: absolute;
	width: 92%;
	left: 4%;
	top: 50%;
	transform: translate(0, -50%);
	border: 1px solid #ccc;
	background: #fff;
	z-index: 200;
	box-shadow: 0 0 75px rgba(0,0,0,0.3);
	transition: all .09s linear;
}
	.popup-visible {
		opacity: 1;
		pointer-events: auto;
	}

.copyright {
	font-size: 12px;
	display: none;
}

.data-exported {
	max-height: 400px;
	overflow: scroll;
	overflow-y: scroll;
	overflow-x: hidden;
}

.data-exported textarea {
	height: 100px;
}

.urltitle {
	text-transform: uppercase;
}

.data-exported textarea, .data-exported .urltitle {
	display: block;
	width: 94%;
	margin: 10px 3%;
}

.patreon {
	font-weight: 600;
}

</style>
</head>
<body>

<script src="jquery.js"></script>

<script src="codemirror.js"></script>
<link rel="stylesheet" href="codemirror.css">
<script src="mode/javascript/javascript.js"></script>
<script src="mode/css/css.js"></script>

<script src="functions.js"></script>
<script src="popup.js"></script>

<div class='buttons'>
	<a class='btn patreon' href='https://www.patreon.com/lukestateson' target='_blank' title='You can support development of new features!'>Patreon</a>
	<div>
		<!--<button class='global-styles disabled' title='Coming soon!'>Global Styles</button>-->
		<button class='show-data'>Saved Data</button>
		<button class='run'>Run</button>
	</div>
</div>

<div class='styler-wrap'>
	<div class='code-wrap css-wrap'><textarea id='css' class='css' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea></div>

	<div class='code-wrap js-wrap'>
		<textarea id='js' class='js' autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
	</div>
</div>

<div class='data-exported'></div>

</body>
</html>
